{
    "access_dialog_from_reviewer": "g",
    "add_entry_to_context_menu": true,
    "add_num_area_to_dialog": false,
    "add_quick_buttons_to_dialog": true,
    "focus_lineedit": "r",
    "one_more_day": "f",
    "one_less_day": "d",
    "quick_buttons": [
        {
            "key": "t",
            "label": "one week",
            "ivl":7
        },
        {
            "key": "g",
            "label": "one month",
            "ivl":30
        },
        {
            "key": "b",
            "label": "one year",
            "ivl":365
        },
        {
            "key": "u",
            "label": "three year",
            "ivl":1000
        }
    ],
    "relearn_key": "a",
    "secondary_accept_1": "e",
    "secondary_accept_2": "space",
    "show_tooltip": true
}
